/* Newsletter PopUp */
.newsletter_popup_inner{	
  background: #fff ;
    background-size: cover;
    background-position: center center;
    }
.subscribe_area > h2 {
  color: #000000;
}
.subscribe_area > p {
  color: #000000;
}
.grid__item h1{
  color: ;
}
.subscribe-form {
  border: 1px solid #ddd;
  color: #ddd;
}
.subscribe-form::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ddd !important;
}
.subscribe-form::-moz-placeholder { /* Firefox 19+ */
  color: #ddd !important;
}
.subscribe-form:-ms-input-placeholder { /* IE 10+ */
  color: #ddd !important;
}
.subscribe-form:placeholder { /* Firefox 18- */
  color: #ddd !important;
}
.popup_off{
  color: #ff4136;
}
/* Breadcurmb Banner */
.ht__bradcaump__area {
  background: #f6f6f6 ;
    }
.breadcrumbs-title {
  color: #343434;
}
.breadcrumb-list > li > a {
  color: #343434;
}
.breadcrumb-list > li::before {
  color: #343434;
}
.breadcrumb-list > li {
  color: #343434;
}
/* Top Bar Noticfication */

.top-notification-bar {
  background: #999999;
  background: -moz-linear-gradient(left, #999999 0%, #666666 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #999999), color-stop(100%, #666666));
  background: -webkit-linear-gradient(left, #999999 0%, #666666 100%);
  background: -o-linear-gradient(left, #999999 0%, #666666 100%);
  background: -ms-linear-gradient(left, #999999 0%, #666666 100%);
  background: linear-gradient(to right, #999999 0%, #666666 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999999', endColorstr='#666666', GradientType=1 );
    }

.notification-entry p a {
  background-color: rgba(0,0,0,0);
  border: 1px solid #ffffff;
  color: #ffffff;
}
.notification-entry p a:hover {
  background-color: #ff4136;
  border: 1px solid #ff4136;
  color: #ffffff;
}
.notification-close-btn {
  background-color: ;
  border: 1px solid #fff;
  color: #ffffff;
}
.notification-close-btn:hover{
  background-color: #ff4136;
  border: 1px solid #ff4136;
  color: #ffffff;
}

.notification-entry p {
  color: #ffffff;
}
.top-notification-bar::before {
  background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
}
.newsletter-btn {
  background: #ff4136 none repeat scroll 0 0;
  color: #ffffff
}


.bst__pro__action li {
  width: 50%;
}



.main__menu > li > a, .wrapper__sidebar .main__menu > li > a {
  font-size: 14px;
  font-weight: 400;
}
.htc__loadmore__btn.error_404_btn a {
  background: #ff4136;
}
.htc__loadmore__btn.error_404_btn a:hover {
  color: #ff4136;
  border-color: #ff4136;
}
.error-404-form .input-group .input-group-btn:last-child > .btn {
  background: #ff4136;
  border: 1px solid #ff4136;
}




.single-countdown {
  background: rgba(255, 65, 54, 0.85);
}
.details-countdown .single-countdown {
  background: #ff4136;
}