/* 273 of 1835 CSS properties converted by rtl.daskhat.ir 
These properties should be override originals. 
just load rtl css file after original css file.*/ 

/* body {direction:rtl;} */
body{
  direction: rtl;
}
/*column rtl css*/
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12,
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: right;
}

/* Header CSS */
.mainmenu__area{right:0;left:0;}.header--2 .mean-container a.meanmenu-reveal span{background:#fff none repeat scroll right  0;}.sidebar__menu{text-align:right;}.menu__style--7 .main__menu li.drop ul.dropdown{background:#ffffff none repeat scroll right  0;right:100%;left:auto;}.sticky__header.scroll-header{background:rgba(246, 246, 248, 0.9) none repeat scroll right  0;right:0;left:0;}.mobile-logo{right:0;left:auto;padding-right:15px;padding-left:0;}.main__menu li.drop ul.dropdown{background:#ffffff none repeat scroll right  0;right:0;left:auto;}.main__menu ul.dropdown li a{background:#ffffff none repeat scroll right  0;text-align:right;}.main__menu li.drop ul.dropdown li:hover > a{background:#fafafa none repeat scroll right  0;}.main__menu li.drop ul.dropdown li.drop::after{left:20px;right:auto;}.main__menu li.drop ul.dropdown li.drop ul.dropdown.smright{left:100%;background:#ffffff none repeat scroll right  0;right:-100%;}.main__menu li.drop ul.dropdown li.drop ul.dropdown.level2{right:100%;left:auto;}.main__menu li.drop ul.dropdown li.drop:hover ul.dropdown.smright{right:-100%;left:auto;}.menu-extra li:last-child{padding-left:0;}.menu-extra li:first-child{padding-right:0;}.sticky__header.scroll-header.header--2{background:rgba(64, 64, 64, 0.7) none repeat scroll right  0;}.header--3 .sticky__header.scroll-header{background:rgba(246, 246, 248, 0.9) none repeat scroll right  0;right:0;left:0;}.header--4 .menu-extra{margin-left:-15px;margin-right:0;}.header--4 .logo{margin-right:-15px;margin-left:0;}.header--4 .sticky__header.scroll-header{padding-right:60px;padding-left:60px;}.select__language li{padding-left:22px;padding-right:0;}.select__language > li::after{left:0;right:auto;}.select__language li + li{margin-right:40px;margin-left:0;}.select__language > li + li::before{background:#444444 none repeat scroll right  0;right:-20px;left:auto;}.select__language li.drop--lan .language__option{background:#fff none repeat scroll right  0;right:0;left:auto;}.header--6 .sticky__header.scroll-header{padding-right:145px;padding-left:145px;}.search__area{background:#cfcfcd none repeat scroll right  0;right:0;left:0;}.search__area .search__inner form{padding:0 0 0 40px ;}.search__area .search__inner form input[type="text"]{background:#fff none repeat scroll right  0;padding:0 20px 0 70px ;text-align:right;}.search__area .search__inner form button{background:transparent none repeat scroll right  0;left:40px;right:auto;}.search__area .search__inner form button:hover{background:#ff4136 none repeat scroll right  0;}.search__area .search__inner .search__close__btn{left:0;right:auto;}.body__overlay{right:0;left:auto;}.offsetmenu, .shopping__cart,  .user__meta{background:#eeeeee none repeat scroll right  0;left:-100%;right:auto;}.offsetmenu.offsetmenu__on, .shopping__cart.shopping__cart__on, .user__meta.user__meta__on{left:calc(0px - 16px);right:auto;}.offsetmenu__close__btn{left:0;right:auto;}.off__soaial__link li + li{padding-right:15px;padding-left:0;}.sidebar__thumd > li a::before{background:#ff4136 none repeat scroll right  0;}.sidebar__thumd li a::after{right:40%;left:auto;}.shoping__total .total__price{float:left;}.shp__pro__thumb{margin-left:20px;margin-right:0;}.remove__btn{text-align:left;}.main__menu li.drop ul.dropdown.mega_dropdown{right:50%;left:auto;}.dropdown.mega_dropdown li a.mega__title::before{background:#000 none repeat scroll right  0;right:0;left:auto;}.main__menu li.drop ul.dropdown.mega_dropdown li:hover > a{background:transparent none repeat scroll right  0;}

/* Slider CSS */
.slider__btn a.htc__btn{padding-left:30px;padding-right:0;}.slider__btn a.htc__btn::before{background:#000 none repeat scroll right  0;left:0;right:auto;}.slider__btn a.htc__btn:hover::before{background:#ff4136 none repeat scroll right  0;}.slider--four .slider__inner{text-align:right;}.slider--four .slider__inner h1{text-align:right;}.slider--four .slider__btn{text-align:right;}.slider--five .slider__inner h1{text-align:right;}.slider--five .slider__btn{text-align:right;}.slider--7 .slider__fornt__images{left:0;right:auto;}.slider--7 .slider__inner h1{text-align:right;}.owl-theme .owl-nav [class*="owl-"]:hover{background:transparent none repeat scroll right  0;}

/* Footer CSS */
.subscribe__btn{left:0;right:auto;}.news__input input{padding:0 15px 0 46px ;}.subscribe__btn input{background:transparent none repeat scroll right  0;}.social__icon li:first-child{padding-right:0;}.social__icon li a:hover i{background:#ff4136 none repeat scroll right  0;}.footer__menu li:last-child{padding-left:0;}.fixed__footer .htc__foooter__area{right:0;left:0;}.ft__widget.contact__us{right:58px;left:auto;}.ft__title--2::before{background:#666666 none repeat scroll right  0;right:0;left:auto;}.input__box input{border-right:1px solid #d9d9d9;border-left:none;padding-right:20px;padding-left:0;}.footer--4 .ft__widget.follow-us{right:77px;left:auto;}.footer--4 .ft__widget.contact__us{right:138px;left:auto;}.footer--6 .ft__widget.follow-us{margin-right:-15px;margin-left:0;}.footer--6 .ft__widget.contact__us{right:204px;left:auto;}

/* Style */
#scrollUp{left:15px;right:auto;background:#cfcecc none repeat scroll right  0;}#scrollUp:hover i{right:0;left:auto;}.product__action::before{background:#fff none repeat scroll right  0;right:0;left:auto;}.product__action li:nth-child(2)::before{background:#666666 none repeat scroll right  0;right:0;left:auto;}.product__hover__info{right:50%;left:auto;}.add__to__wishlist{left:12px;right:auto;}.product__price li.new__price{padding-right:12px;padding-left:0;}.product__menu button{background:transparent none repeat scroll right  0;}.product__filter--7 .product__menu button:first-child{padding-right:0;}.product__filter--7 .product__menu button:last-child{padding-left:0;}.tabs__checkbox span.forget a{float:left;}.tabs__checkbox label{padding-right:9px;padding-left:0;}.tabs__checkbox span{padding-right:5px;padding-left:0;}.htc__soaial__list li + li{margin-right:10px;margin-left:0;}.product-images{padding-left:50px;padding-right:0;}.rating{padding-left:13px;padding-right:0;}.rating li + li{margin-right:3px;margin-left:0;}.s-price-box span.new-price{margin-left:5px;margin-right:0;}.product-info{padding-right:50px;padding-left:0;}.color__list{margin-right:30px;margin-left:0;}.color__list li + li{margin-right:15px;margin-left:0;}.color__list li a{background:#f10 none repeat scroll right  0;}.color__list li.gold a{background:#cc9900 none repeat scroll right  0;}.color__list li.orange a{background:#cc6600 none repeat scroll right  0;}.select__size ul.color__list li a{background:#f1f1f1 none repeat scroll right  0;}.social-icons{margin-right:30px;margin-left:0;}.social-icons li + li{margin-right:30px;margin-left:0;}.addtocart-btn{text-align:right;}.addtocart-btn a{background:#333 none repeat scroll right  0;}.addtocart-btn a:hover{background:#ff4136 none repeat scroll right  0;}.new__product__details{right:30px;left:auto;}.htc__btn.shop__now__btn{padding-left:30px;padding-right:0;}.htc__btn.shop__now__btn::before{background:#000 none repeat scroll right  0;left:0;right:auto;}.htc__btn.shop__now__btn:hover::before{background:#ff4136 none repeat scroll right  0;}.new__product.text__align--left .new__product__details{right:60px;left:auto;}.new__product.text__align--left .new__product__btn{text-align:right;}.bst__pro__action{background:#fff none repeat scroll right  0;}.bst__pro__hover__info::before{background:#dbdbdb none repeat scroll right  0;right:0;left:auto;}.bst__pro__action li + li::before{background:#666666 none repeat scroll right  0;right:0;left:auto;}.blog__hover__info{right:0;left:auto;}.blog__post__time{right:20px;left:auto;background:#fff none repeat scroll right  0;}.bl__meta li + li{margin-right:10px;margin-left:0;padding-right:10px;padding-left:0;}.bl__meta li + li::before{background:#000 none repeat scroll right  0;right:0;left:auto;}.blog--2 .blog__post__time{background:#f2f2f2 none repeat scroll right  0;}.feature__details{right:40px;left:auto;}.popular__product__wrap.owl-carousel .owl-nav div{background:#9999 none repeat scroll right  0;right:-30px;left:auto;}.popular__product__wrap.owl-carousel .owl-nav div.owl-next{right:auto;left:-30px;}.popular__product__wrap.owl-theme .owl-nav [class*="owl-"]:hover{background:#444 none repeat scroll right  0;}.wrap__box__style--1{padding-left:60px;padding-right:60px;}.custop__container{padding-right:45px;padding-left:45px;}.popular__product--2 .popular__product__container .product__action::before, .product__style--7 .product__action::before{background:#f6f7f9 none repeat scroll right  0;right:0;left:auto;}.popular__product__hover__info, .product__style--7 .popular__product__hover__info{left:20px;right:auto;}.popular__product--2 .product:hover .popular__product__hover__info, .product__style--7 .product:hover .popular__product__hover__info{left:0;right:auto;}.popular__product__container .single__pro{float:right;}.popular__product__container{margin-left:0;margin-right:0;}.popular__product--2 .product__details{right:26px;left:auto;}.popular__product--2 .product__menu{margin-right:-15px;margin-left:-15px;}.variation_product .product__details{text-align:right;}.popular__product--2 .product__action::before{background:#fff none repeat scroll right  0;}.popular__product--4 .product:hover .popular__product__hover__info{left:30px;right:auto;}.popular__product--4 .popular__product__hover__info{left:0;right:auto;}.popular__product--4 .product__action li + li::before{background:#666666 none repeat scroll right  0;right:0;left:0;}.wrap__box__style--2{background:#fff none repeat scroll right  0;padding-right:160px;padding-left:160px;}.custop__container--2{padding-right:0;padding-left:0;}.popular__product--6 .product__list div[class*="col-"]{padding-left:2px;padding-right:2px;}.popular__product--6 .product__list{margin-right:-2px;margin-left:-2px;}.popular__product--6 .popular__product__hover__info{left:40px;right:auto;}.popular__product--6 .product__action li + li{margin-right:5px;margin-left:0;}.popular__product--6 .product__action li{background:#fff none repeat scroll right  0;}.popular__product--6 .product__details, .product__style--7 .product__details{right:40px;left:auto;}.product__with__filter .popular__product__container{margin-right:-15px;margin-left:-15px;}.product__style--7 .product__details{right:20px;left:auto;}.htc__newsletter__area .input__box input{background:transparent none repeat scroll right  0;border-right:1px solid #fff;border-left:none;}.video__wrap{margin-right:-15px;margin-left:-15px;}.htc__choose__wrap{margin-right:-15px;margin-left:-15px;}.video__inner a i{background:#fff none repeat scroll right  0;padding-right:4px;padding-left:0;}.choose__icon{margin-left:20px;margin-right:0;}.choose__container .single__chooose + .single__chooose{margin-right:80px;margin-left:0;}.team{margin-right:-15px;margin-left:-15px;}.team__hover__action{background:rgba(0, 0, 0, 0.8) none repeat scroll right  0;left:30px;right:auto;}.team__hover__action .social__icon li a:hover i{background:transparent none repeat scroll right  0;}.team__wrap{padding-right:15px;padding-left:15px;}.htc__team__page .team{margin-right:0;margin-left:0;}.shop__page .product__menu{text-align:right;}.shop__page .product__menu button:first-child{padding-right:0;}.filter__wrap.filter__menu__on{left:calc(0px - 16px);right:auto;}.filter__wrap{background:#ffffff none repeat scroll right  0;left:-100%;right:auto;}.filter__menu__close__btn{right:0;left:0;}.sidebar__list li span{float:left;}.sidebar__list li i{padding-left:20px;padding-right:0;}.htc__tags{margin-right:-13px;margin-left:-13px;}.ui-widget-header{background:#b7b7b7 none repeat scroll right  0;}.ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all{background:#ddd none repeat scroll right  0;}.ui-slider-range.ui-widget-header.ui-corner-all{background:#b7b7b7 none repeat scroll right  0;}.ui-slider-handle.ui-state-default.ui-corner-all{background:#fff none repeat scroll right  0;}.price--output input{padding-right:10px;padding-left:0;}.price--output > span{float:right;}.price--output > *{float:right;}.view__mode li a i{background:#f3f3f3 none repeat scroll right  0;}.view__mode li + li{margin-right:10px;margin-left:0;}.view__mode li.active a i{background:transparent none repeat scroll right  0;}.view__mode li a:hover i{background:transparent none repeat scroll right  0;}.contact__icon{margin-left:20px;margin-right:0;}.contact-box.name{margin-right:-15px;margin-left:-15px;}.contact-box.message textarea{background:transparent none repeat scroll right  0;}.contact-btn .fv-btn{background:transparent none repeat scroll right  0;}.product__small__images{padding-left:10px;padding-right:0;}.product__deatils__tab li a::before{background:#ff4136 none repeat scroll right  0;}.feature__list li a i{padding-left:10px;padding-right:0;}.review__thumb{margin-left:30px;margin-right:0;}.review__info h4{padding-left:30px;padding-right:0;}.rating__send{margin-right:24%;margin-left:0;}.rating__send a{background:#999 none repeat scroll right  0;}.rating__send a:hover{background:#ff4136 none repeat scroll right  0;}.review__info ul.rating li + li{padding-right:5px;padding-left:0;}.pro__review.ans{margin-right:50px;margin-left:0;}.pro__rating{padding-left:20px;padding-right:0;}.pro__rating li + li{padding-right:10px;padding-left:0;}.pro__dtl__prize li.old__prize{padding-left:15px;padding-right:0;}.pro__choose__color li + li{margin-right:13px;margin-left:0;}.prodict-statas{padding-left:20px;padding-right:0;}.cart-plus-minus-box{padding-right:25px;padding-left:24px;}.dec.qtybutton{right:0;left:auto;}.inc.qtybutton{left:17px;right:auto;}.pro__dtl__btn li + li{margin-right:16px;margin-left:0;}.pro__social__share h2{padding-left:10px;padding-right:0;}.pro__soaial__link li + li{padding-right:30px;padding-left:0;}.pro__choose__size li + li{padding-right:20px;padding-left:0;}.review-box.name{margin-right:-15px;margin-left:-15px;}.review-box.message textarea{background:transparent none repeat scroll right  0;padding-right:20px;padding-left:0;}.sidebar--content{background:#f2f2f2 none repeat scroll right  0;}.wrapper__sidebar--left .sidebar--content{right:0;left:auto;margin-left:5px;margin-right:0;}.wrapper__sidebar--left .wrapper--content{margin-right:450px;margin-left:0;}.wrapper__sidebar--right .sidebar--content{left:0;right:auto;margin-right:5px;margin-left:0;}.wrapper__sidebar--right .wrapper--content{margin-left:450px;margin-right:0;}.wrapper__sidebar .main__menu > li:hover > a,  .wrapper__sidebar .main__menu > li.current > a{background:#fff none repeat scroll right  0;}.social__icon li:last-child{padding-left:0;}@media (min-width: 1170px) and (max-width: 1500px){.wrapper__sidebar--left .wrapper--content{margin-right:350px;margin-left:0;}.wrapper__sidebar--right .wrapper--content{margin-left:350px;margin-right:0;}}@media (min-width: 991px) and (max-width: 1169px){.wrapper__sidebar--left .wrapper--content{margin-right:300px;margin-left:0;}.wrapper__sidebar--right .wrapper--content{margin-left:300px;margin-right:0;}}@media (min-width: 768px) and (max-width: 991px){.wrapper__sidebar--left .wrapper--content{margin-right:253px;margin-left:0;}.wrapper__sidebar--right .wrapper--content{margin-left:0;}.product__filter--7 .product__menu{text-align:right;}}@media (max-width: 767px){.wrapper__sidebar--left .wrapper--content{margin-right:0;}.wrapper__sidebar--right .wrapper--content{margin-left:0;}}.blog-details-thumb{background:#f6f6f6 none repeat scroll right  0;}.upcoming-date{background:#4c4c4c none repeat scroll right  0;right:20px;left:auto;}blockquote{border-right:medium none transparent;border-left:none;margin:26px 42px 26px 40px ;padding:0 19px 0 0 ;}blockquote::before{background:#4c4c4c none repeat scroll right  0;right:0;left:auto;}.section-title-2::before{background:#555555 none repeat scroll right  0;right:0;left:auto;}.blog-comment-thumb{margin-left:30px;margin-right:0;}.single-blog-comment.comment-reply{margin-right:77px;margin-left:0;}.reply-form-box input[type="text"], .reply-form-box input[type="email"], .reply-form-box input[type="password"]{background:transparent none repeat scroll right  0;padding-right:20px;padding-left:0;}.reply-form-box textarea{background:transparent none repeat scroll right  0;}.reply-form-box-inner{margin-left:-15px;margin-right:-15px;}.rfb-single-input{float:right;padding-right:15px;padding-left:15px;}.category-search-area input[type="text"], .category-search-area input[type="email"], .category-search-area input[type="password"]{background:transparent none repeat scroll right  0;padding-right:20px;padding-left:80px;}.srch-btn{background:#4c4c4c none repeat scroll right  0;left:0;right:auto;}.categore-menu li a span{float:left;}.categore-menu li a i{margin-left:10px;margin-right:0;}.recent-thumb{margin-left:20px;margin-right:0;}.tag-menu{margin-right:-5px;margin-left:-5px;}.tag-menu li{margin-right:5px;margin-left:5px;}.blog-social-icon ul li + li{padding-right:16px;padding-left:0;}.htc__portfolio__container{margin-right:-15px;margin-left:-15px;}.blog-details-thumb::before{background:#000 none repeat scroll right  0;right:0;left:auto;}.shop__btn a.htc__btn span{padding-left:5px;padding-right:0;}.order-single-btn select{background:rgba(0, 0, 0, 0) url("select-option.png") no-repeat scroll 17% 8px / 14px 9px;padding-left:50px;padding-right:0;}.wishlist-table table{background:#fff none repeat scroll right  0;border-width:1px 1px 0 0 ;}.wishlist-table table th, .wishlist-table table td{border-left:1px solid #c1c1c1;border-right:none;}.wishlist-table table .product-add-to-cart > a{background:#252525 none repeat scroll right  0;}.wishlist-share ul li{margin-right:0;margin-left:0;}.wishlist-share ul li a{background-position:right top;}.wishlist-share ul li a:hover{background-position:right bottom;}.table-content table{background:#fff none repeat scroll right  0;border-width:1px 1px 0 0 ;}.table-content table th,.table-content table td{border-left:1px solid #c1c1c1;border-right:none;}.table-content table td input{background:#e5e5e5 none repeat scroll right  0;padding:0 10px 0 5px ;}.table-content table td.product-name a{margin-right:10px;margin-left:0;}.buttons-cart input, .coupon input[type="submit"], .buttons-cart a, .coupon-info p.form-row input[type="submit"]{background:#252525 none repeat scroll right  0;float:right;margin-left:15px;margin-right:0;}.buttons-cart a{float:right;}.coupon input[type=text]{float:right;margin:0 0 20px 6px ;padding:0 10px 0 0 ;}.cart_totals{float:right;text-align:left;}.cart_totals table{float:left;text-align:left;}.cart_totals table th{padding:0 0 12px 20px ;text-align:left;}.cart_totals table td .amount{float:left;margin-right:5px;margin-left:0;text-align:left;}.cart_totals table td ul#shipping_method li{float:right;}.wc-proceed-to-checkout a{background:#252525 none repeat scroll right  0;}.owl-theme .owl-controls .owl-page span{background:#ffffff none repeat scroll right  0;}.slider-area.slider-v4{margin:30px 0 35px 0 ;}.single-checkout-box input[type="text"], .single-checkout-box input[type="email"], .single-checkout-box input[type="password"]{background:transparent none repeat scroll right  0;padding-right:20px;padding-left:0;}.single-checkout-box textarea{background:transparent none repeat scroll right  0;padding-right:20px;padding-left:0;}.single-checkout-box select{margin-left:30px;margin-right:0;background:rgba(0, 0, 0, 0) url("images/icons/select-option.png") no-repeat scroll 4% 14px / 11px 9px;padding-right:20px;padding-left:0;}.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"]{margin-right:0;}.single-checkout-box input + input{margin-right:34px;margin-left:0;}.payment-menu li + li{margin-right:30px;margin-left:0;}.important-note li a i{margin-left:10px;margin-right:0;}.puick-contact-area{background:#f6f6f6 none repeat scroll right  0;}

  /* Custom CSS */
  .popup_wrapper{background:rgba(0, 0, 0, 0.6) none repeat scroll right  0;}.newsletter_popup_inner{right:0;left:0;}.subscribe-form{background:rgba(0, 0, 0, 0) none repeat scroll right  0;}.subscribe-btn{background:#ef6644 none repeat scroll right  0;}.popup_off{left:5px;right:auto;}.newsletter-btn{background:#ff4136 none repeat scroll right  0;}.top-notification-bar{background:linear-gradient(to left #43cea2 100% #185b9d 100%);}.top-notification-bar::before{background:rgba(0, 0, 0, 0.7) none repeat scroll right  0;right:0;left:auto;}.notification-entry p a{margin-right:15px;margin-left:0;}.notification-close-btn{float:left;}@media only screen and (max-width: 767px){.notification-close-btn{left:15px;right:auto;}}.productModal .wrapper.input-content > label{float:right;margin-left:15px;margin-right:0;}.productModal .cart-plus-minus{margin-left:20px;margin-right:0;}.search__area .search__inner form input[type="search"]{background:#ffffff none repeat scroll right  0;padding:0 20px 0 70px ;text-align:right;}#instafeed > a{float:right;}#instafeed > a::before{background:#ff4136 none repeat scroll right  0;}#instafeed > a::after{right:40%;left:auto;}.product__price li.new__price{padding-right:0px;}.product__price li.old__price{padding-left:12px;padding-right:0;}.off__soaial__link li a{background:#303030 none repeat scroll right  0;}.shoping__total .subtotal{float:right;}.addtocart-btn button{background:#333333 none repeat scroll right  0;}.addtocart-btn button:hover{background:#ff4136 none repeat scroll right  0;}.inc.qtybutton{left:0;right:auto;}.breadcrumb-list > li{margin-left:10px;margin-right:0;}.breadcrumb-list > li > a::after{margin-right:10px;margin-left:0;}.shop__page .product__menu{text-align:right;}.product__menu .form-horizontal > label{float:right;}.product__menu .form-horizontal > select{float:right;}.htc__loadmore__btn button:hover{background:#ff4136 none repeat scroll right  0;}.pro__rating .spr-starrating i{margin-left:10px;margin-right:0;}.swatch-element > label{float:right;margin-left:20px;margin-right:0;}.swatch-element.color > label{background:#c8a165 none repeat scroll right  0;float:right;margin-left:13px;margin-right:0;}.swatch-element.color input:checked + label::before{right:6px;left:auto;}.Material .swatch-element{float:right;padding-left:10px;padding-right:0;}.pro__dtl__btn li + li{margin-right:0px;}.pro__dtl__btn li{margin-left:16px;margin-right:0;}.pro__dtl__btn li.buy__now__btn button:hover{background:#ff4136 none repeat scroll right  0;}.pro__feature .spr-form-actions input:hover{background:#ff4136 none repeat scroll right  0;}.pro__feature .spr-starrating i, .pro__feature .spr-starratings i{padding-left:2px;padding-right:0;}.category-search-area input[type="search"]{background:rgba(0, 0, 0, 0) none repeat scroll right  0;padding-right:20px;padding-left:80px;}.postandshare .post p{float:right;}.postandshare .post > ul{float:right;}.postandshare .post li{float:right;margin-right:10px;margin-left:0;}.blog__details__btn button.htc__btn:hover{background:#ff4136 none repeat scroll right  0;}.contact-box input{padding:0 0 15px 0 ;}.htc__login__btn button:hover{background:#ff4136 none repeat scroll right  0;}.ac-custom-btn{background:rgba(0, 0, 0, 0) none repeat scroll right  0;}.ac-custom-btn:hover{background:#ff4136 none repeat scroll right  0;}.ac-custom-btn:focus{background:rgba(0, 0, 0, 0) none repeat scroll right  0;}.custom_page input{background:rgba(0, 0, 0, 0) none repeat scroll right  0;}.shipping-info button{background:#252525 none repeat scroll right  0;}.shipping-info button:hover{background:#FF4136 none repeat scroll right  0;}.coupon p.shipping-info{float:right;}.table-content table td input{background:#e5e5e5 none repeat scroll right  0;padding:0 10px 0 5px ;}.product-tile-container.wishlist-tile-container{float:right;}.price--compare.strike-through{margin-right:10px;margin-left:0;}.pro__dtl__btn li a{float:right;}.pro__dtl__btn li a.go-to-wishlist{margin-right:15px;margin-left:0;}.page-pagination ul li{float:right;}.contact-box.name > input:focus, .contact-box.subject > input:focus{border-right:none;border-left:none;}.product__small__images{padding-left:10px;padding-right:0;}.main__menu li.drop ul.dropdown.mega_dropdown{right:0;left:auto;}.bst__pro__hover__info .bst__pro__prize.old__pro_price{margin-right:5px;margin-left:0;}.popular__product__wrap > i{background:#d6d6d6 none repeat scroll right  0;}.ti-angle-down{margin-right:5px;margin-left:0;}

  /* RTL Custom CSS */
  .htc__product__area > .container > .row > .col-md-3, .htc__product__area > .container > .row > .col-md-9 {float: left;}
  .sidebar__list li i {
    margin-left: 20px;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .htc__login__register > .container > .row > .col-md-6 {
    float: left;
  }
  .subscribe__btn input.bst__btn {
    transform: rotate(180deg);
  }
  .tabs__checkbox span.forget a {
    float: right;
  }
  .order-single-btn select {
    padding-left: 0;
    padding-right: 50px;
    background-position: right;
  }
  .product__list__option > label {
    margin-right: 0;
    margin-left: 10px;
  }



  /* Tablet desktop :768px. */
  @media (min-width: 768px) and (max-width: 991px) {
    .mean-container .mean-nav ul li a {
      text-align: right;
    }
  }
  /* small mobile :320px. */
  @media (max-width: 767px) {
    .mean-container a.meanmenu-reveal {
      right: auto !important;
      left: 0 !important;
    }
    .menu-extra {
      margin-right: 0 !important;
      margin-left: 40px !important;
    }
    .htc__product__details__inner.product-info {
      padding-right: 0;
    }
    .pro__dtl__btn li {
      margin-right: 0 !important;
    }
    .mean-container .mean-nav ul li a {
      text-align: right;
    }
  }