/* Newsletter PopUp */
.newsletter_popup_inner{	
  background: #fff url("//cdn.shopify.com/s/files/1/2300/9895/files/freelancer-typing-on-keyboard_1024x1024.jpg?v=1505802218") no-repeat;
    background-size: cover;
    background-position: center center;
    }
.subscribe_area > h2 {
  color: #000000;
}
.subscribe_area > p {
  color: #000000;
}
.grid__item h1{
  color: ;
}
.subscribe-form {
  border: 1px solid #ddd;
  color: #ddd;
}
.subscribe-form::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ddd !important;
}
.subscribe-form::-moz-placeholder { /* Firefox 19+ */
  color: #ddd !important;
}
.subscribe-form:-ms-input-placeholder { /* IE 10+ */
  color: #ddd !important;
}
.subscribe-form:placeholder { /* Firefox 18- */
  color: #ddd !important;
}
.popup_off{
  color: #ff4136;
}
/* Breadcurmb Banner */
.ht__bradcaump__area {
  background: #f6f6f6 url("//cdn.shopify.com/s/files/1/2300/9895/files/2.jpg?v=1505110025") no-repeat scroll center center / cover;
    }
.breadcrumbs-title {
  color: #343434;
}
.breadcrumb-list > li > a {
  color: #343434;
}
.breadcrumb-list > li::before {
  color: #343434;
}
.breadcrumb-list > li {
  color: #343434;
}
/* Top Bar Noticfication */

.top-notification-bar {
  background: url("//cdn.shopify.com/s/files/1/2300/9895/files/3.jpg?v=1505795712") no-repeat scroll center center / cover;
    }

.notification-entry p a {
  background-color: rgba(0,0,0,0);
  border: 1px solid #ffffff;
  color: #ffffff;
}
.notification-entry p a:hover {
  background-color: #ff4136;
  border: 1px solid #ff4136;
  color: #ffffff;
}
.notification-close-btn {
  background-color: ;
  border: 1px solid #fff;
  color: #ffffff;
}
.notification-close-btn:hover{
  background-color: #ff4136;
  border: 1px solid #ff4136;
  color: #ffffff;
}

.notification-entry p {
  color: #ffffff;
}
.top-notification-bar::before {
  background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
}
.newsletter-btn {
  background: #ff4136 none repeat scroll 0 0;
  color: #ffffff
}


.bst__pro__action li {
  width: 50%;
}



.main__menu > li > a, .wrapper__sidebar .main__menu > li > a {
  font-size: 14px;
  font-weight: 400;
}
.htc__loadmore__btn.error_404_btn a {
  background: #ff4136;
}
.htc__loadmore__btn.error_404_btn a:hover {
  color: #ff4136;
  border-color: #ff4136;
}
.error-404-form .input-group .input-group-btn:last-child > .btn {
  background: #ff4136;
  border: 1px solid #ff4136;
}


